<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Group 1 : A B C D-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:background="#f20"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="A"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="#706C6A"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="B"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="#73C421"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="C"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:background="#3B96BE"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="D"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <!--Group 2 : A B C D-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
</LinearLayout>